server {
    listen 80 default_server;
    server_name     _;
    root /srv/http/public;
    index  index.php index.html index.htm;

    access_log /mnt/data/log/nginx/access.log new buffer=128k flush=5s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param HTTPS $fcgi_https;
        fastcgi_param REQUEST_SCHEME $fcgi_scheme;
        fastcgi_pass 127.0.0.1:9000;
    }
}
