DRONE_DATABASE_DATASOURCE="user:password@tcp(host:3306)/db_name?parseTime=true&loc=Local"
DRONE_GITEA_SERVER=https://gitea-host/
DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=example.com
DRONE_TLS_AUTOCERT=false
DRONE_GITEA_CLIENT_ID=${DRONE_GITEA_CLIENT_ID}
DRONE_GITEA_CLIENT_SECRET=${DRONE_GITEA_CLIENT_SECRET}
DRONE_STASH_SKIP_VERIFY=false
EXTRA_HOSTS=git.example:127.0.0.1
EXTRA_HOSTS2=docker.example:127.0.0.1
